/**
 * PENILAIAN MODULE - MINIMAL WORKING VERSION
 * ✅ Syntax validated - no unexpected tokens
 * ✅ All functions exposed to window
 * ✅ Keterampilan aspect support
 */

import { storage } from '../adm-kelas/storage.js';
import { penilaianStorage } from './penilaian-storage.js';
import { hitungNA as hitungNAUtil } from './utils.js';

let dbKelas = [];
let dbNilaiFull = {};
let indexAktif = null;
let viewAktif = 'pengetahuan';
let jumlahPH = 1;
let isDataSynced = false;

async function syncData() {
  const { auth } = await import('../firebase-config.js');
  storage.setUserId(auth.currentUser?.uid || null);
  if (isDataSynced && dbKelas.length > 0) return;
  dbKelas = await storage.loadClasses();
  isDataSynced = true;
}

async function initPenilaian() {
  await syncData();
  const select = document.getElementById('selectKelasNilai');
  if (!select) return;
  select.innerHTML = '<option value="">-- Pilih Kelas --</option>';
  if (dbKelas.length === 0) {
    select.innerHTML += '<option disabled>📝 Belum ada kelas. Buat di Adm. Kelas dulu!</option>';
    return;
  }
  dbKelas.forEach(k => {
    select.innerHTML += `<option value="${k.id}">${k.nama} (${k.siswa?.length || 0} siswa)</option>`;
  });
}

window.switchView = function(mode) {
  viewAktif = mode;
  ['pengetahuan', 'sikap', 'keterampilan'].forEach(v => {
    const btn = document.getElementById(`btn${v.charAt(0).toUpperCase() + v.slice(1)}`);
    if (btn) {
      if (v === mode) {
        btn.classList.add('bg-blue-600', 'text-white', 'shadow-lg');
        btn.classList.remove('hover:bg-white/5', 'text-slate-300');
      } else {
        btn.classList.remove('bg-blue-600', 'text-white', 'shadow-lg');
        btn.classList.add('hover:bg-white/5', 'text-slate-300');
      }
    }
  });
  const titleMap = {
    'pengetahuan': { t: 'Penilaian Pengetahuan', d: 'Input Nilai PH, STS, dan SAS' },
    'sikap': { t: 'Penilaian Sikap', d: 'Input Predikat dan Catatan' },
    'keterampilan': { t: 'Penilaian Keterampilan', d: 'Input Nilai PH, STS, dan SAS' }
  };
  const t = document.getElementById('mainTitle');
  const d = document.getElementById('mainDesc');
  if (t && d && titleMap[mode]) { t.textContent = titleMap[mode].t; d.textContent = titleMap[mode].d; }
  const controls = document.getElementById('kontrolPengetahuan');
  if (controls) controls.style.display = (mode === 'sikap') ? 'none' : 'flex';
  if (indexAktif !== null) renderTabel();
};

window.tambahKolomPH = function() {
  if (indexAktif === null) return alert("Pilih kelas!");
  jumlahPH++;
  renderTabel();
};

window.inisialisasiTabel = async function(classId) {
  if (classId === "") { indexAktif = null; document.getElementById('tabelNilaiBody').innerHTML = '<tr><td colspan="7">Pilih kelas</td></tr>'; return; }
  await syncData();
  const idx = dbKelas.findIndex(k => k.id === classId);
  if (idx === -1) return alert('❌ Kelas tidak ditemukan!');
  indexAktif = idx;
  const kelas = dbKelas[idx];
  if (!kelas.siswa || kelas.siswa.length === 0) {
    document.getElementById('tabelNilaiBody').innerHTML = '<tr><td colspan="7" class="p-8 text-center">⚠️ Belum ada siswa</td></tr>';
    return;
  }
  dbNilaiFull[kelas.nama] = await penilaianStorage.loadGrades(classId);
  jumlahPH = dbNilaiFull[kelas.nama]?.meta?.jumlahPH || 1;
  renderTabel();
};

function renderTabel() {
  if (indexAktif === null) return;
  const head = document.getElementById('tabelHead');
  const body = document.getElementById('tabelNilaiBody');
  if (!head || !body) return;
  const kelas = dbKelas[indexAktif];
  const siswa = kelas.siswa || [];
  const namaKelas = kelas.nama;
  const saved = dbNilaiFull[namaKelas]?.data || {};
  body.innerHTML = "";
  const isNum = (viewAktif === 'pengetahuan' || viewAktif === 'keterampilan');
  const prefix = isNum ? (viewAktif === 'keterampilan' ? 'keterampilan_' : '') : '';
  const key = viewAktif;

  if (isNum) {
    let phHead = "";
    for (let i = 1; i <= jumlahPH; i++) phHead += `<th class="px-4 py-2 text-center bg-blue-50/30 min-w-[80px]">PH ${i}</th>`;
    head.innerHTML = `<tr><th class="px-8 py-4 min-w-[200px] bg-white border-r">Siswa</th>${phHead}<th class="px-6 py-4 text-center bg-amber-50/30">STS</th><th class="px-6 py-4 text-center bg-emerald-50/30">SAS</th><th class="px-6 py-4 text-center bg-slate-900 text-white">NA</th><th class="px-4 py-4 text-center">Aksi</th></tr>`;
    siswa.forEach((s, i) => {
      const sk = s.id || s.nama || `s_${i}`;
      const val = saved[sk]?.[key] || { ph: [], sts: 0, sas: 0 };
      let rowPH = "";
      for (let j = 0; j < jumlahPH; j++) rowPH += `<td class="px-2 py-2"><input type="number" id="${prefix}ph_${i}_${j}" value="${val.ph[j] ?? 0}" oninput="window.hitungNA(${i})" class="w-full bg-slate-50 border p-2 rounded text-center"></td>`;
      body.innerHTML += `<tr><td class="px-8 py-4 font-medium bg-white border-r">${s.nama || 'Siswa ' + (i+1)}</td>${rowPH}<td class="px-4 py-3"><input type="number" id="${prefix}sts_${i}" value="${val.sts || 0}" oninput="window.hitungNA(${i})" class="w-16 mx-auto bg-white border p-2 rounded text-center"></td><td class="px-4 py-3"><input type="number" id="${prefix}sas_${i}" value="${val.sas || 0}" oninput="window.hitungNA(${i})" class="w-16 mx-auto bg-white border p-2 rounded text-center"></td><td class="px-6 py-3 text-center font-bold" id="${prefix}na_${i}">0</td><td class="px-4 py-3 text-center"><button onclick="window.aksiSimpanRow(${i})" class="p-1.5 text-emerald-600"><i class="fas fa-save"></i></button><button onclick="window.aksiEditRow(${i})" class="p-1.5 text-blue-600"><i class="fas fa-edit"></i></button><button onclick="window.aksiHapusRow(${i})" class="p-1.5 text-rose-600"><i class="fas fa-trash"></i></button></td></tr>`;
      window.hitungNA(i);
    });
  } else {
    head.innerHTML = `<tr><th class="px-8 py-4 min-w-[200px] bg-white border-r">Siswa</th><th class="px-8 py-4 text-center bg-purple-50">Predikat</th><th class="px-8 py-4 text-left bg-slate-50">Catatan</th><th class="px-4 py-4 text-center">Aksi</th></tr>`;
    siswa.forEach((s, i) => {
      const sk = s.id || s.nama || `s_${i}`;
      const val = saved[sk]?.sikap || { sikap: 'B', catatan: '' };
      body.innerHTML += `<tr><td class="px-8 py-4 font-medium bg-white border-r">${s.nama || 'Siswa ' + (i+1)}</td><td class="px-8 py-4 text-center"><select id="sikap_${i}" class="bg-white border-2 border-purple-200 px-3 py-2 rounded"><option value="A" ${val.sikap==='A'?'selected':''}>A</option><option value="B" ${val.sikap==='B'?'selected':''}>B</option><option value="C" ${val.sikap==='C'?'selected':''}>C</option><option value="D" ${val.sikap==='D'?'selected':''}>D</option></select></td><td class="px-8 py-4"><textarea id="catatan_${i}" class="w-full bg-slate-50 border p-2 rounded" rows="2">${val.catatan || ''}</textarea></td><td class="px-4 py-4 text-center"><button onclick="window.aksiSimpanSikapRow(${i})" class="p-1.5 text-emerald-600"><i class="fas fa-save"></i></button><button onclick="window.aksiEditSikapRow(${i})" class="p-1.5 text-blue-600"><i class="fas fa-edit"></i></button><button onclick="window.aksiHapusRow(${i})" class="p-1.5 text-rose-600"><i class="fas fa-trash"></i></button></td></tr>`;
    });
  }
}

window.hitungNA = function(i) {
  const prefix = (viewAktif === 'keterampilan') ? 'keterampilan_' : '';
  const { na, elNa } = hitungNAUtil(i, jumlahPH, document, prefix);
  if (elNa) {
    elNa.innerText = na;
    const kkm = parseFloat(document.getElementById('inputKKM')?.value || 75);
    elNa.className = `px-6 py-3 text-center font-bold ${na < kkm ? 'text-rose-500' : 'text-emerald-600'}`;
  }
};

window.simpanPermanen = async function() {
  if (indexAktif === null) return alert('Pilih kelas dulu!');
  const cid = dbKelas[indexAktif].id;
  const nm = dbKelas[indexAktif].nama;
  const siswa = dbKelas[indexAktif].siswa || [];
  const lama = dbNilaiFull[nm]?.data || {};
  let payload = { meta: { jumlahPH }, data: {} };
  siswa.forEach((s, i) => {
    const sk = s.id || s.nama || `s_${i}`;
    const old = lama[sk] || {};
    if (viewAktif === 'pengetahuan' || viewAktif === 'keterampilan') {
      const prefix = (viewAktif === 'keterampilan') ? 'keterampilan_' : '';
      let ph = [];
      for (let j = 0; j < jumlahPH; j++) { const el = document.getElementById(`${prefix}ph_${i}_${j}`); ph.push(el ? el.value : 0); }
      payload.data[sk] = { ...old, [viewAktif]: { ph, sts: document.getElementById(`${prefix}sts_${i}`)?.value || 0, sas: document.getElementById(`${prefix}sas_${i}`)?.value || 0 } };
    } else {
      payload.data[sk] = { ...old, sikap: { sikap: document.getElementById(`sikap_${i}`)?.value || 'B', catatan: document.getElementById(`catatan_${i}`)?.value || '' } };
    }
  });
  await penilaianStorage.saveGrades(cid, payload);
  dbNilaiFull[nm] = payload;
  alert("✅ Data Berhasil Disimpan!");
};

window.renderPenilaian = async function() {
  const c = document.getElementById('module-container');
  if (!c) return;
  document.querySelectorAll('.dashboard-hero, [aria-labelledby="rooms-heading"], #sd-section, #smp-section, #sma-section').forEach(el => el?.closest('section')?.classList.add('hidden'));
  if (typeof window.getPenilaianTemplate !== 'function') {
    for (let i = 0; i < 20; i++) { await new Promise(r => setTimeout(r, 100)); if (typeof window.getPenilaianTemplate === 'function') break; }
    if (typeof window.getPenilaianTemplate !== 'function') { c.innerHTML = '<div class="p-8 text-rose-600 text-center">❌ Template not found</div>'; return; }
  }
  try {
    isDataSynced = false;
    await syncData();
    c.innerHTML = window.getPenilaianTemplate();
    c.classList.remove('hidden');
    await initPenilaian();
    window.switchView(viewAktif);
    console.log('✅ [Penilaian] Module rendered');
  } catch (e) { console.error('❌ [Penilaian] Error:', e); c.innerHTML = `<div class="p-8 text-rose-600 text-center">❌ ${e.message}</div>`; }
};
window.loadPenilaianModule = window.renderPenilaian;

window.aksiSimpanRow = async function(i) {
  if (indexAktif === null) return;
  const { id: cid, nama: nm } = dbKelas[indexAktif];
  const s = dbKelas[indexAktif].siswa[i];
  const sk = s.id || s.nama || `s_${i}`;
  const prefix = (viewAktif === 'keterampilan') ? 'keterampilan_' : '';
  let ph = []; for (let j = 0; j < jumlahPH; j++) { const el = document.getElementById(`${prefix}ph_${i}_${j}`); ph.push(el ? el.value : 0); }
  try {
    const ex = await penilaianStorage.loadGrades(cid);
    if (!ex.data) ex.data = {};
    ex.data[sk] = { ...(ex.data[sk] || {}), [viewAktif]: { ph, sts: document.getElementById(`${prefix}sts_${i}`)?.value || 0, sas: document.getElementById(`${prefix}sas_${i}`)?.value || 0 } };
    await penilaianStorage.saveGrades(cid, ex);
    if (!dbNilaiFull[nm]) dbNilaiFull[nm] = { meta: { jumlahPH }, data: {} };
    dbNilaiFull[nm].data[sk] = { ...(dbNilaiFull[nm].data[sk] || {}), [viewAktif]: { ph, sts: ex.data[sk][viewAktif].sts, sas: ex.data[sk][viewAktif].sas } };
    alert(`✅ ${s.nama} disimpan`);
  } catch (e) { alert('❌ ' + e.message); }
};
window.aksiEditRow = function(i) {
  const prefix = (viewAktif === 'keterampilan') ? 'keterampilan_' : '';
  for (let j = 0; j < jumlahPH; j++) { const el = document.getElementById(`${prefix}ph_${i}_${j}`); if (el) { el.classList.add('bg-yellow-50','border-blue-400'); el.focus(); } }
  [`${prefix}sts_${i}`, `${prefix}sas_${i}`].forEach(id => { const el = document.getElementById(id); if (el) { el.classList.add('bg-yellow-50','border-blue-400'); el.focus(); } });
};
window.aksiSimpanSikapRow = async function(i) {
  if (indexAktif === null) return;
  const { id: cid, nama: nm } = dbKelas[indexAktif];
  const s = dbKelas[indexAktif].siswa[i];
  const sk = s.id || s.nama || `s_${i}`;
  try {
    const ex = await penilaianStorage.loadGrades(cid);
    if (!ex.data) ex.data = {};
    ex.data[sk] = { ...(ex.data[sk] || {}), sikap: { sikap: document.getElementById(`sikap_${i}`)?.value || 'B', catatan: document.getElementById(`catatan_${i}`)?.value || '' } };
    await penilaianStorage.saveGrades(cid, ex);
    if (!dbNilaiFull[nm]) dbNilaiFull[nm] = { meta: { jumlahPH }, data: {} };
    dbNilaiFull[nm].data[sk] = { ...(dbNilaiFull[nm].data[sk] || {}), sikap: ex.data[sk].sikap };
    alert(`✅ ${s.nama} disimpan`);
  } catch (e) { alert('❌ ' + e.message); }
};
window.aksiEditSikapRow = function(i) {
  ['sikap_'+i, 'catatan_'+i].forEach(id => { const el = document.getElementById(id); if (el) { el.classList.add('bg-yellow-50','border-blue-400'); if (id.startsWith('catatan')) el.style.minHeight = '80px'; el.focus(); } });
};
window.aksiHapusRow = async function(i) {
  if (indexAktif === null) return;
  const s = dbKelas[indexAktif].siswa[i];
  if (!confirm(`Hapus data ${s.nama}?`)) return;
  const { id: cid, nama: nm } = dbKelas[indexAktif];
  const sk = s.id || s.nama || `s_${i}`;
  try {
    const ex = await penilaianStorage.loadGrades(cid);
    if (ex.data?.[sk]) { delete ex.data[sk][viewAktif]; if (Object.keys(ex.data[sk]).length === 0) delete ex.data[sk]; }
    await penilaianStorage.saveGrades(cid, ex);
    if (dbNilaiFull[nm]?.data?.[sk]) { delete dbNilaiFull[nm].data[sk][viewAktif]; if (Object.keys(dbNilaiFull[nm].data[sk]).length === 0) delete dbNilaiFull[nm].data[sk]; }
    const prefix = (viewAktif === 'keterampilan') ? 'keterampilan_' : '';
    if (viewAktif !== 'sikap') {
      for (let j = 0; j < jumlahPH; j++) { const el = document.getElementById(`${prefix}ph_${i}_${j}`); if (el) el.value = ''; }
      [`${prefix}sts_${i}`, `${prefix}sas_${i}`, `${prefix}na_${i}`].forEach(id => { const el = document.getElementById(id); if (el) { if (id.includes('na')) el.innerText = '0'; else el.value = ''; } });
    } else { ['sikap_'+i, 'catatan_'+i].forEach(id => { const el = document.getElementById(id); if (el) el.value = ''; }); }
    alert(`🗑️ ${s.nama} dihapus`);
  } catch (e) { alert('❌ ' + e.message); }
};

console.log('🟢 [Penilaian] Minimal Working Version Loaded');
